wpf-solibear/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="wpf_solibear.MainWindow"
        Title="Solibear No.1 (Price: $10)" Height="403.761" Width="477.821">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="Button_Click"/>
        <ComboBox Name="comboX" SelectionChanged="combo_SelectionChanged" HorizontalAlignment="Left" Margin="83,53,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.708,0.739"/>
        <ComboBox Name="comboY" SelectionChanged="combo_SelectionChanged" HorizontalAlignment="Left" Margin="83,98,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.708,0.739"/>
        <ComboBox Name="comboZ" SelectionChanged="combo_SelectionChanged" HorizontalAlignment="Left" Margin="83,147,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.708,0.739"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Result:" Margin="224,25,153,0" VerticalAlignment="Top"/>
        <Label Content="X+1" VerticalAlignment="Top" Margin="229,52,171,0"/>
        <Label Content="X+Y" VerticalAlignment="Top" Margin="229,82,171,0"/>
        <Label Content="Y+Z" VerticalAlignment="Top" Margin="229,109,171,0"/>
        <Label Content="Z+1" VerticalAlignment="Top" Margin="229,136,171,0"/>
        <Label Content="X+Y+Z" Margin="229,163,171,174" d:LayoutOverrides="Height"/>
        <Label Name="labelA" Content="0" HorizontalAlignment="Right" Margin="0,53,110,0" VerticalAlignment="Top"/>
        <Label Name="labelB" Content="0" HorizontalAlignment="Right" Margin="0,81,110,0" VerticalAlignment="Top"/>
        <Label Name="labelC" Content="0" HorizontalAlignment="Right" Margin="0,109,110,0" VerticalAlignment="Top"/>
        <Label Name="labelD" Content="0" HorizontalAlignment="Right" Margin="0,136,110,0" VerticalAlignment="Top"/>
        <Label Name="labelE" Content="0" HorizontalAlignment="Right" Margin="0,164,110,173" d:LayoutOverrides="Height"/>
    </Grid>
</Window>
